= RubyKaigi 初心者ガイド

== はじめに
流れ：

去年のRubyKaigiで撃沈した話

2026年に初参加予定
after rubykaigi、関西rubykaigiで何言ってるか分からなかった
で、過去のセッション見てみた

毎年テーマは違うけど、頻出ジャンル・単語がある発見
例：GC、JIT、型システム、並行・並列処理
この章の目的

「完全理解」じゃなく「ついていける」状態を目指す
「聞いたことある」「なんとなく知ってる」でOK

===[nonum] RubyKaigi 頻出トピックマップ

** Ruby Kaigi頻出トピックマップ **

関連図みたいなのと、そこで出てくる単語、関係性を書いておく
順に読んでもよし、気になるところだけ読んでもよし


== Topic1: 言語仕様・構文

//lead{
キーワード：Parser / AST / YARV
//}

みなさんは、Rubyで書いたコードがどのように実行されているかを考えたことはありますか？

実は、Rubyで書いたコードは、そのままではコンピュータが理解できません。
私たちが書いているRubyコードは、人間にとって読みやすい形であり、コンピュータが直接実行できる形式ではないのです。

そのため、Rubyの内部では、コードを実行する前に「人間が読みやすい形」から「コンピュータが実行できる形」へといくつかの段階を経て変換しています。

この変換の流れは、RubyKaigiでは毎年のように繰り返し登場する定番テーマです。
新しい構文の追加、文法の整理、パフォーマンス改善など、一見すると別々のトピックに見えるセッションも、実はすべて
//quote{
Rubyがコードをどう理解し、どう実行しているか
//}
という共通の土台の上に成り立っています。

つまり、この基礎を押さえておくことで、さまざまなセッションの内容がよりつながって見えてくるかもしれません。

===[nonum] Rubyが実行されるまでを見てみよう

早速、シンプルなコードを例に一緒に処理を追いかけてみましょう！

//emlist[サンプルコード][ruby]{
a = 2
puts a if a > 0
//}

こんなたった2行のコードも、Rubyの内部ではいくつかの変換処理を経て実行されています。

====[nonum] 1. コードを「単語」に分ける

まず最初に行われるのが、コードをいくつかの単語に分ける字句解析というものです。この字句解析を行うものをtokenizerと呼びます。
tokenizerは、Rubyのコードを文字の列として読み取り、次のような最小単位の@<b>{token}（トークン）に分解します。

 * @<code>{a}
 * @<code>{=}
 * @<code>{2}

この段階では、まだコードが「何をしているか」は分かりません。
あくまで次のステップのために「どんな単語が並んでいるか」を分かりやすくしています。

====[nonum] 2. コードの構造を理解する（構文解析）

次に、これらのトークンを受け取って構文解析というステップを踏みます。この処理を実行するものを@<b>{parser}（パーサー）と呼びます。
parserの役割は、トークンの並びがRubyの文法として正しいかを確認し、プログラムの構造を組み立てることです。
このparserはRubyKaigiでは何度も出てくるため、ポイントとして押さえておきましょう！

この構文解析で生成されるのが、@<b>{AST}（Abstract Syntax Tree：抽象構文木）と呼ばれるデータ構造です。
ASTは、コードの意味を木構造で表現したもので、次のような情報を保持しています。

 * どの処理が
 * どの条件の中にあり
 * どの順番で評価されるのか

たとえば、@<code>{if}文があれば「条件式」と「実行する処理」が親子関係で表現されます。
これによって、token同士がどのような関係性なのかを把握することができます。

====[nonum] 3. 実行できる命令に変換する（コンパイル）

最後に、ASTはコンパイラによって、Ruby専用の仮想マシンが理解できる命令の並びに変換されます。
この命令の並びを、@<b>{YARV命令}と呼びます。

YARV（Yet Another Ruby VM）とは、Rubyのプログラムを実際に動かしている仮想マシンを示します。
YARVの役割は非常にシンプルで、コンパイラによって生成されたYARV命令列を、上から順に1つずつ実行することです。

ここで重要なのは、YARVは次のような「Rubyらしい構文」を直接理解していないという点です。
YARVが理解しているのは、より低レベルな命令だけとなります。

 * 値をスタックに積む
 * 値を取り出す
 * 比較する
 * 条件によってジャンプする

つまり、「Rubyっぽい書き方」を理解しているのはparserとコンパイラのみとなり、YARVは「実行だけ」を担当しているという、明確な役割分担があるのです。
この分離により、Rubyは柔軟な構文を保ちながら、効率的な実行を実現しています。

//image[ruby-system][Rubyが実行されるまでの流れ]{
Rubyが実行されるまでの流れ
//}

