= RubyKaigi 初心者ガイド

== はじめに
流れ：

去年のRubyKaigiで撃沈した話

2026年に初参加予定
after rubykaigi、関西rubykaigiで何言ってるか分からなかった
で、過去のセッション見てみた

毎年テーマは違うけど、頻出ジャンル・単語がある発見
例：GC、JIT、型システム、並行・並列処理
この章の目的

「完全理解」じゃなく「ついていける」状態を目指す
「聞いたことある」「なんとなく知ってる」でOK

===[nonum] RubyKaigi 頻出トピックマップ

** Ruby Kaigi頻出トピックマップ **

関連図みたいなのと、そこで出てくる単語、関係性を書いておく
順に読んでもよし、気になるところだけ読んでもよし


== Topic1: 言語使用・構文

//lead{
キーワード：Parser / AST / YARV
//}

みなさんは、Rubyで書いたコードがどのように実行されているかを考えたことはありますか？

実は、Rubyで書いたコードは、そのままでは動かすことができません。
私たちが書いているRubyコードは、人間にとって読みやすい形であり、コンピュータが直接実行できるものではないのです。

Rubyは、コードを実行する前に「理解しやすい形」から「実行できる形」へと変換するいくつかの処理を行っています。
この変換の流れは、Rubyの内部を理解する上でとても重要で、RubyKaigiでは毎年のように繰り返し登場する定番テーマでもあります。
新しい構文の追加、文法の整理、パフォーマンス改善、一見すると別々に見えるこれらの話題も、実はすべて
//quote{
Rubyがコードをどう理解し、どう実行しているか
//}
という共通の土台の上にあります。

===[nonum] Ruby が実行されるまでを見てみよう

実行の流れを掴むために、こちらのコードを元に一緒に追ってみましょう。

//emlist[サンプルコード][ruby]{
a = 2
puts a if a > 0
//}

====[nonum] 1. コードを「単語」に分ける
最初に行われるのが、tokenizerによる字句解析です。
tokenizerは、Rubyコードを文字の列として読み取り、

 * @<code>{a}
 * @<code>{=}
 * @<code>{2}
といった意味をもつ最小単位の@<b>{token}に分解します。
この段階では、コードが「何をしているか」はまだ分かりません。

====[nonum] 2. コードの構造を理解する
次に、これらのトークンを受け取って処理するのが @<b>{parser}です。
parserの役割は、トークンの並びがRubyの文法として正しいかを確認し、プログラムの構造を組み立てることです。
ここで生成されるのが、@<b>{AST}（抽象構文木）と呼ばれるデータ構造です。
ASTは、

 * どの処理が
 * どの条件の中にあり
 * どの順番で評価されるのか
といった、コードの意味を木の形で表現することができます。

====[nonum] 3. 実行できる命令に変換する

次に、ASTはコンパイラによって、Ruby専用の仮想マシン（VM = Vertial Machine）が理解できる命令の並びに変換されます。
この命令の並びを、@<b>{YARV命令} と呼びます。

YARV（Yet Another Ruby VM）とは、Rubyのプログラムを実際に動かしている仮想マシンの名前です。
YARVの役割はとてもシンプルで、コンパイラによって生成されたYARV命令列を、上から順に1つずつ実行することです。

YARVは、

 * if 文
 * 後置if
 * Rubyらしい構文

といったものを理解していません。

YARVが理解しているのは、

 * 値をスタックに積む
 * 値を取り出す
 * 比較する
 * 条件によってジャンプする
といった、非常に低レベルな命令だけです。
つまり、Rubyっぽい書き方を理解しているのは parserとASTであり、YARVは「実行だけ」を担当しているという役割分担になっています。

//image[ruby-system][Rubyが実行されるまでの流れ]{
Rubyが実行されるまでの流れ
//}

